· [μιν]

ΝοΤΑτιο comcuM

Qu 1NvAR. ιιοτ. nummum

w

Ᾰιιοιιιιι lestio ....... ιίιιιμιιιιιι

Αιιιιᾶιίιιιι· duo Martm ········ vid. pag ικιῐ
Barth ················· mv

BafiLCort . . . . . . · . .(ιιιιιι(
PBenb codd. . ι 0 .· ········· uu

Bigotianus Burm. . . · ......... ινιιι
BodbtanMMaftin· ο 0 ο ο ο ι ι ι 0 ο ο ΙοΧΙῚ
Bacleri ........ Ι ι ...... ιιι
ngafil'duo ι ο ι ο ρ tttttttt UH(
Burmannicodd· ············· π’
σιειιόιιιιιιβιΜιιιίι ........... ’ mr
Claramontanusssurm ········ Ι ο . . . ιιιιι
cahem . ......... 4. . uvam)
Coniivarded. . .. . ....’. . ιιιιι
Οιιιιιόιιιι· var. lest ............ ιιιι
, Effunenstsnuncschssnbomenfis ..0 . . . . . ιιι
Erlangenſss ·············· Lxx
Francianusssurm. . · · . ·.‘ ἵ ..... m
Gr'effcrtfi50.····‘········ux
»umbonum............2x1r
Graew'anturm. ..' ..⁸ ....... ,. ιιι,
Gudianus ............ tvm (ιιινι)
Guelpherbytani . . . . . . . ι ι · · . van
HamburgefflsduoHeins. . . . . . . ιιιι (mm)
Heirfii codd ............... ινι
Helmstadzmfis. ...ΗΜ ‚0 ιικικ
Ηιιιιιι· anus Heius.. .......... ινιιι
Hulfianus, idem Regius etParifienfis ·ιιιιιι (eux)
Koehlm ι ο ι ι οΙιΧζ
kemla tres Heius. ιιιι, et duo Burm ...... ιι
Lon gohard ιιι Pierii .......... ιι (ιιιι)
Lubſtrcmfisssurm .

Ma rkia ιιι,ιιιιι idem qui Parrhafianus. Burm. · · · · LX
Μαιιιιι codd .............. Lxm

Meadiw

 

