, 411 11111011111111101110

Et liquida, et durum Bacchi domitura saporem.
Atquumincertavolant,coeloqueexaminaludunt,
Contemnuntqiie favos, et frigida 10611 relinquun't; ,

Instabiiis animos ludo prohibebis inani. 105
Nec magnus prohibere labor. Tu regibus aias
En'pe. Non illis quisquam ¹cunstantibus altum

Ire iter, aut castris audebit vellere figna. .
Invitent croceis halantes floribus horti,

, Etcustos furum atque aviumcum falce salignano
Hellespontiaci 101101 tutela J'riapi. '

102. 01 ante durum aberat ab Gud. a m. pr. 01 Zulich. ac pr. Moret.
«domitura Gudianus.-—103. Et quon Frauc.··-104. contuituque favos
-relinquam Mff. Barthii: prius 10111 poffit3 est tamen ex vulgari ra.
tione.--1o5.1nssabu1is Medic. a m. pr. et duo alii. prohibetis Rottend.
100.-106.1’1 rigidus Regius Martini—108. et castris Rufin. de

' Schemat. lexeos p. 32, tollere stgna unus Mead„ male.-—109. olentes¹

floribus orti Franc. et unus Atundel. alanta Regius.-·-110. ‚custosfm-

, fini Medic. a m. pr. 11111011οὼ1οε. aue avium 1101111111. sec, et
enag. pr,

tur. Tum autem 01 in vitio opus, quod fervet, huc trahi
haberi poffunt tamquam 1111011- nequit. 106. Rem eandem
tia, ut v. 36 (opponuntur te· tradit Columella, simulque
{acis V.t57), et itn 11111110, ut glodum 1Χ,10, 3, et ΗΞ, 3⁶,
111111 11111111 1111111111 &iiiiii 11111111011111.
01. inf. 163. 164. Porro, quod iter, de volatu. 109'. 110111,Ἰ
sequitur, 1010101 vina melle inquibus sunt 1010111111100.
condiisse, atque hinc etiam 110. Omnia haec vulgo nota;
mulsum 0011110010 consuevisse, uid tamen ad apes? dica.
satis notum est 101 ex Horat. 10111001 Priapi signum, in hor.
Sat. 11,4, 24. durumsaporem, tis poiitum, 1110010 falce 11111
austerum. 0111111 ab alvearibus fures, et
· 104. frigida testa ex 1100 Ι1110110110101111011 terat. 01.
1111.1111111”ἰ1ζ“1.11111 &ibiibi {ebsiba} ,11
affidue incolunt, tum fovent, tissimum ,cultum 0110, nec mi-
111 1. 43 ’ fovere larem. Sic nus constat. tutela Pn'api,pro
frigidus torus pro viduo. Nam 111ιί1111,111111,Ρ10,01111ἓὲἷτ
' t

 

