EDITIONIBUS. 11111111

Ρ, Μ. M-eum 1111811111, Donati, landini ιι Domitii cal,-
den'ni Venetis impevfis Lazari de Sea-viliano f. 1481,

Notitiam hanc debeo HarIefio brev, 110111113111111111
11111111, 111 hae primum occurere Domitii enarratioitem.

1481.

P. V. Μ. cum Serva Honorat Commentarisac ejusdem poe iiaevi·
ια I eneti is timp 'tress'a per Magssrum Renal dum Noviomagia lheoto·
mcum 1487..d1e XXVII Septembris Venetiis f. 1481,

01111111. p. 3¹· Maitt. I. I, P. II ,p 432, etjam Fabric.
B.L.pag3208. 31111111111111111111111111111111111. Sub·
jeeia habe t LataIe 11 et Maphei lib. XIII. Sequi 111111 &ionem¹
1111111111 111111ιί1111 editionum deprehendi 111 iis, quae inspexi

111 comparavi.

ΡΜ1110111111Οριιβιιῖα-Μιῖιιωιιιιῖιιιιὧωιριιηιπαιιιιιίιῖζςεη.
{Ia emendata Mediolani 1111111 111 us 2111111111111111111111111111111111111,

fisa Jathann's Legnani 1111111 01111111 MCCCCLXXXII, VIII Kal.

Maias, f. 1481,
Maitt. ibid. .p. 431. Nil 111 ea 1116111111 videtur, qnam ut edi

tionis superioris am 111 exemplar exscriberetur. Vix affeq 111 licet,

quo 1111111111 studio 111 eadem urbe intra duo annos ter flagitati ·

potuerit Virgilius.
Ρ. V. M. Opera et Ops aa-Reg Lepidi cara et mpess AI
bfrttde Mafa ιιι Rege ι1 MCCCCLXKIIII X Kale 114111143ιᾶ
Μ. Denis Supplea. Maittwp 161,11.1193.Α1111111111Μ11111
111 apud III. §Comitem de Rex Iczky.

. ¹483
P V. M. Bucolica, Georgica, AEneis, cam comment. Servii, a
gpusdeerpusculm cum 1111111νί1111111Βο1111111011111111111 P. Μ
MaranisadPri ri‚apum etPriapeiacuma mliisa :impreff dIeXVDecem:
bris per Bapt stam de Tartis. Venef' ns f. ¹483
Maitt. ibid. p. 445 . 5Typographam adscripsi eCatalogoJo o.

de Neaulme. V enelamcum 11111111111111111.1()111111 01110111. anni '

1764commemorar'videas.1In hac editione Domitii enarratio .
in 011111111ιί1.111111111110111111111, CuimetaIia‚repetitur.
11. .111 1481.

1481
P. V. M. eum Servii Commentariis. Impreffum Venetiit per

1111111 ἰ 111111111011111111111111,11 1111111111Σ
Maia. ’

 

