, ,11111 Ι1111111101111

4134041111 p. 331. Catal. Β. R. Paris. n. 901 01 eodem 1110.
tore, 111 Ind p. 330.

Virrl arigln iiiq'tyrus, Ecl,ogo allegoricas nterpretot 1111 'llustrata per
Jo. Bellofilium8. 1543 excusus est, qno equidem aequo ammo

carPOOV. M. Boc. Ge. AEneis. Panfin apud PetmmGrnmoisum

1542.
Bucolica quidem cum Georgicis 1542. AEneis autem ¹545·
¹vid. Maittair. Ind. pag. 316. Videntur recusa effe ex editione
per P. H. Suffannaeum emendata 1340 et 1541.
P. V. M. 'opera 111 castigatione Ant. Goieani. Lugduni ap.
, seb. Gryphium 81542
Etiam a. 154¹ nonnulla exempla exhibent. Habet praefixam
Goveani epistolam: jassai tamen falso dottiffimi' vrri castiga· ⁷
tionem. Foedfflmorum 1111 todorum s nt 1111111 appellat eam Henr.
,Stephanus 111 praef. snae edit.
Ad Virgilii opera Loci aliquod-a Ge. leonberger. Ingolstadt

8. 1542·

. -n opera pro illo tempore non indotta. (Β. A. G.).

¹543·

Β11111111111111Ῑ11111111Ρ111.Μ111111111110111111111181111111 ·

H ff Leon. Ku monor Antwerptae ap ]0. Loo 81543.
, 1111111. Ind. 413 33 Etiam a Martino oum laudari me·
mnniVidoa.154o

P. V. M. universum 11111111, 111118Μ1111 castigatione. Servii
integro expo itio: Probi- Joonnisque Vivis *Allegorim Jodoci
Willichii saper Ge. expl. ‘eta-*enm varietates leoionum cum a
Ι310.Ρ111111111111110111111111Μ. viris hac‘ienus obseovotae. Veneriis .
apud Hieron. Scotum f. 1544.

Expressa juxta Ven. 1541 et ¹54²· In nostro exemplari
'AEneis non defideratur.

P. V. Μ. Opera 111111 opofcuIm-ommo accuratius emendato.
Lugduni. Seb. Gryphius 16. ¹544·

EditionemBoaleoſsleensma 1544perHer1nan Curionem cnm ·
Servn et alior. Commentariis Jo. Bapt.· Egnatii cura reoenfitis
memorat Burmannus See. in praef. ad virgil. Similem effe
¹vid'eo editioni ις 34. Bafileae per Hieronym. Curionem exara·
tam e Sociis Bipontinis didici.

Scholia ritGeorgicorumP. V. Μ. 1111011111. 11111Μ11111, D. Phil
’11111011οὴῑὴοηίεμιι11141111111111111111111111.ΑΜΕΜαπὶΗΜ

Adnotationesf

 

