cxxxvi DE 88888888

8 88.
P. V. Μ. 888.88188888·18888888-588988888589888
werp ..11888 8. 8588,
Ejusd. a. Bersmann. rep. ex 8 588.

¹589·
' ⁷ P. V. M. opera olim a Pierio Valeriano MSS. ope restituta, .
mc 818888 vetustfflmo cum exemplari collata. Ace. antiquarum lec-
tionum liber, Fabii Planciadis 1815888811 liber de allegoria Virg. et
8118 nonnulle. (Julius Philargyriua. Urfini notae 8888881888.-
. Velius Longus de Orthographia et Caffiodorus de orthographia)
18088888888888888 8.1589
¹ Catal. Β181. R. Paris. Poi'tesn. 847. Burmann. de 1181181118-
. gilii Masvic. p. XLIX Ursini 88888 m'odo vidimus cum
Philargyrioa.1587. DePieriovide1521.1532. ·
Eodem anno,nis1forte jam 1387‚Commelinue ex codice
⁴ Palatino Virgilian] ediderat, repetitum mox 8599, ad quem
8. 818185 cui adjunxit Fulgentii Expofitiones 1185811888 coiitmntie.
Philargy rii Ε’8888188188881,881 88188118881888888888181 -
lium Longum de orthographia, GaffodorumdeiOrtbograph‘a‚ Hei-
delbergae‚ 8. In titulo 1888518188ί ‘Ex his Fulgentius nunc pri
mum editusestl' et 18 praef. duobus exemplaribus se usum effe .
ait, quorum alterum Petrus Veckmamus,alten1mF.Modius ex
bibliotheca Fuldenfi descriptum communicaverat. Videtur
, adeo eodem anno Com'melinianam operam repetiisse officina
Sandandreana.
P. V. Μ Operaa ab. Pulmanno emendata. Α8888.888811’,
Plant. ‘ 8. 8589.
Paullo ante 158&- '
Bucolica et Georg ca cum paraphrasi N codem iPristme niFrancof.
859, 8. (Β, Α, G.) Nathanae'lis Chytraei inVir gilium Pmlego. ¹

8888811881 ejusdem Ec ogam primam Co 18118888 Rostochii.
1188,888918,’Μγ]188188,15898.(Β.Α.6,) .

Ciris etElegia ad 1888818815ζὲ88 &15901¹

1 8. ·
P. V. Μ. 8891951888 Ge 11181811, Lipfiae 8, 8598.
11888188 L Ι pag. ‚214 repetita ex superioribus 1 546.
1511111111.18881819881888818081818818 4.1591.

118888818888 . ΗΜ

 

