EDITIONIBUS. ,1111111

Ad Coi. MS. Re egium Paristensem receqsuit Pancratius 11111νί1111 .
Π Tomis Leovardiae. Exc. Franc. Halma 4.1717.
Satis obvia editio, 111 11111111111111 1117111111, 11 P. Burmanni
conviciis prosciffa, cujus admonitio editioni V 11 oilii est praemtisa,
qua ad Emmeneffii vel Schrevelii edd. excusam 1111 11111ίοὶ1111
contendit. Varie: 1111101111 notabiliores post 1171111111ᾎά111111
’ exCod.Paris1ens1 (Regio) et Markiano (Parrhaiiano) 1111171111

111111. Etiam hoc anno Averanii Dffertat 'on 1 in Virgilium XLV . 7

prodiere 111 ejus Opp. Florem. To.I. Vulgana persequttur 111
doetus fastidiosa cum loquacitate3 nec ultra AEn. 1‚1-49
progreffus.

P. V. M. c. n. Var Rothomagi , , 8.1723.

Comm 1111 mP V. M. nunc primum Juxta ordinem verborum,
post tamen uberiori us notis locupletandi. Tomusl. Π. ΙΙΙ.
Scribebat D. Gaspar Pinio Coma Theologus Lufitanus, Ga-
raialenfis Barceilorum Collegiata Canonicus Poenitentiarius.
Ulyff pone occidentali , 4. 1716.

111711110111111111111111111711(1116.)

Per hos annos Gottl. Cortium novam Virgilii editionem pa·
11111111 Η1111111111 Notitia Litt. Rom. .p. .148. didici: plagu-
las aliquot prelo excusas 111 11οᾶ1111111 apud 11 servat.. .

Catraeana. nova edii. Parti} chez les Freres Barbati. 411011.

81719.Ὶ

ibe Works iof Virgil 1111111111 into English blank Verse, with
large explanato& Notes and 1111111 lObse rvattom by Joseph Trapp
DD. 3! Voil. London. fot J. Brotherton etc. 8. 17 31.

AEneis jam 1718 11 1719 11 Voli. excusa fuerat. Bonus
Trappius judicii acumine et elegantia parum 11 commendat
⁴peccatquc forte copta 11111111 11 verbositate, fiviris, non ephebis, ”
scripfit. Sunt tamen in 1141111111111111111011111,17111111 in 11111111
valde dottis notis.

Masviciana repetita Venet. per Jo. Bapt. Paschalium z Voll 'V

P. V. M. erecens. N. Heiifii. Patavii per Jos. 6111111111
J uxta Heinfii Eizev„ ratione tamen 11111111 11111111011111111111

711111171 ffimi Virgilium Codicis fragmenta et pilium ex Bt b.l
Vaticana etc Romae f. 1741.

Vide sup. 111111 Codd.

P. Virgilii Mami. Codex antiqufflmus-Mcdiceus editore P.
111111. Pogginio. Florentiae 4· 12741
. 122' Vide

 

