rottromrtre. xcrrt -

P.V V.M 3111οΙΙ11,011191Ι11Ἓ89;Ε1111’1, mentemmentdm.

11011111,Ι.1111111110111111117411111111111161111111111
1111 0111111111.6111111111,Μο111111111161113111111 111111111111111-
11111111. V 6111111111. Ι 1489,

Maitt. ibid. p. 508. Orland. p. 47. Qantum affeqrriiicet
irritat editione Donati commentariis inepti hominis opus.. 111111
totus ineo stt, ut poetam ad rhetorica praecepta exigat: primum
in lucem exierunt. sed, ut ex ipfius hudini professione intelli-
gitur, in epitomen ab ipso contradi. Nam et hujus virt dotti
commentum in hae editione st non primurn vulgatum, repetitum
tamen est. Atque ab eo inde tempore genus 1111111111 procedere
videas 111111 11111111111111111111111, adjeffis mox Mancinellr' 1’11 31111.
Ι111111 Georgr‘m commentariis, qui 1491 primum prodiere, tandm
etiam annotationes‚&maldi et copiofioroe 111111111110011111.
ln his adeo semper idem sere contextum poetae repetitum est.

P, V, M. Opera ,· a poulo Vdclociirp exalifflme emendat. panfiis-

quein vico sorbonico impreffi MC CC CLXXXIX, XII Cal. Deccmb. “

ΡΗΙΕῙΙ - 4. ¹489·
Matr. ibid p 509 .οΙ. 1111494
Phil. Beroaldr 1111111111 1’11 00111111. Servii, 9115111011-
1111111111,Πο111111111141 Ant. Μ scham 1111
41489. Aha exempla 1488.
1490.
P.V. M. cum Comment. Servii 1..⁶-p rUa'alr. Sc nzenzcler Me-
diolani · Ι. 1490.
0111111119 105. Maitt ibid.p 9511. Alias abhoeartifice
1111. 1479, 1481, 1487 supra vidimus
Ρ. ΚΜ.Β11οΙεα11011111191111111011111111111Α11.1111111’11Ι11
Veliterni ⁴·-.perEuehar‘umdilber⁵ alias 17111 k—Romae Ι. 1490.
Maiteibid. ..p ,514 Audiffredip. ··²97 Qantopere littera
rum studia apud Romanos per sequentes aetates refrixerint, discat
velex hoc, quod per saec. XVI et XVII vrx una satta est Roma
Virgilii editio.
1491.
P. V. M. 1111111111. Servii, Donati, landriis et Calderini,
111111 Lazari deSaviliano. Veneriis f, ¹49¹·
Maitt. ibid. p. 5'3 3. Orland. p. 50. Biblioth, Schwarz. P. Π,
tt. 530. Repetite ex1481.
P. V. M. Opera 1111 0111111. Servii 11 1’11 minora poematia
Domitii calderim. Praesatur Chph. landinus, Veneriis 4111811- ,
1111111111 1Ι1Ζ11111 de Porteſso f.r49r.

 

