ιιιινι NOTATIO CODICUM, διε.

Meadzam duo Μιιιίιι.. . ε . . ..pag ιιιιῐ

Mediceus, mtiqhiffi. . . . . . . . ιιιι
‘Medicas Pierii ............ ι.ι (ιιι)
MenagianidpoHeins. ....... · . . . . ινιι ,

·. Mentelianitres Heins. ........... ιιι
Montalbanius Heius. ............ nvn

Mor'eti quatuor Heinfi'. · .......... nvn
· Montanum fragmentum Heius. ........ ινιιι
Naugmt codd ··············· ιν
Oblon angus Pierii. r' ............ 1.
D’ Orvillianus Burm ··········· ιιιιι
= Οιιιίαιιὶι· Βιιιιιι. ’

Palatinus ’ ········· ' ..... XLIV
Ραιβιιιβε, idem qm Regius ....... ιιι (mun)
Parrhaſsanus Burm qu1etMark1anus . . .’ . . ιιι. ιι
Pierii codds‘ ιιιιιιιι .' ...... ι.
Ρωηβθιπὴΰθᾶάι ο ι’ οοοοοοοοο LV· LXXX

PugetianusHeinss . . ¹· . · 0¹. . .· . . . utu
Re egiu} Βιιιιιι., idem Huls. etParis . . · ..... Lx

Regius Londinenfls. Martin. ........ Lxm
RomanmPi'erii · . . 0'· ·' ι’ ι· ..... xum
Rottendorphii tres, Helsss· ιιιιιι ¹· .’ . . ιιι
San Gallense fragmentum Ι ·' 00000000 Lxxm
SaxiiVar.laeR.' ’. . .· - . . a . · ’. . . ιιινι
διιεβιιιὴιιιιι Heius-⁴ .· ·········· ιιιι

· διιᾶιιιάνιιιιβιι q'ui Erfurtenfis ····· ‘· . . ιιι

Spron'anus Heius. .’ ........ ’ · · 0 ιιιι
ἩῌῘΔῙῙΜΒΠΓῙΠ, 0 ο τ’ οοοοοοο ,ο“. . LXI
Vari& Lemanis filvulae .......... mv
Vaticaizus'seu' Romanus Pierii . . . · . . , , χχχιχ
Fragmentum V atilanum ········· ¹· . xm
Venetus Heihs· ·‘ ·········· ιιιιι
Vofflam'duo. Heins- ο ο · ι’ ....... ινιι ε
unusVoffiBurm· ο · ι’ ·········· ιιιι
Fragmeiztum Vffa‘num Heins.. , . . . .”. . . ιιιιι
Vratssavierfis Βιιιιιι.Ι . · . . . .’ v ιιιιι ιιιι

’ Fulvii Urfini Colotianlls ..... , ..... my

Waddetiiemendatt. non codex .· ...... ιιιιι

. Wallian'us Burm· ············ ΙᾸΧιι

thianusssufm· ι’ ι ⁰ ο ἰ’ 0' ⁰ ι 0 ι’· ο Um
ZalichemiasBurm. · · · ·· ε· · · 2 ιιι

Mediolanetfis eorundem est 14774

 

