1111101111, 11111. 11

Nonne suit satius, tristes Amaryllidis iras
Atque superba pati fastidia? noiine Menalcan? 1 ς ἶ
Qamvisille niger, quamvis tu candidus 11111.

Ο formose puer, nimium 111 crede colori. ,
Alba ligustra cadunt, vaccinia nigra leguntur.
Despecus tibi sum, nec, qui fim, quaeris, Alexis
Qcm divespecoris, nivei quam labiisabundans. 20
Ἰ Mille meae Siculis errant in montibiis agnae.

“²4 melius zulich. ex interminium-015. Menakan affictio· ex op· “
timis commenda‘tuni, a Pulmann. commelin. aliis receptum alii M.-
nalcam.--19. nec,qu1'stm.· ita meliores ap.‘Pier. 11 Heius. conf. ad Ed.
1, 19. Vulgg. cum aiiii codd. quis stne. Primum mutatum,video 111
mmm. et Commelin. Est qni 11101Ιί1111 doctius. vid. Heins.-=
20. nivei et ad pecoris 11 ad tame, nam utrumque 11811 dicitur, referri po·
nst. 1111111111 Marc, posterius Heius. sequuntur. 111 1111111φί-
theton majorem vim quun in 11ἂ1 niveo habet. Si tamen po'e‘ticun
morem, fiporro aurem, consulas, non dubitabis eomodo distinguere, qun
nunc fecimus. >

1ng stridentibus. Sic mecum . effigiem apposuit. Salmafiusnd'
e. 1, 41. 11, 8. AEn. Ι, 67 591111. ag. 1224glad1‘0iuift‚no·,
apud Burm- 15. nonneMenaZ bu ScLoerdlilie, 1111111111-
cau? nonne pati satius erat tendebat: caussas breviter 111
Menalc'ae fastidia i quod v. sq. censuit Ruaeus ad Ecl. 111, 61.
confirmatur. Add. nunc Schreber. V. C. 111
..111111111111111111111111 ·
ἓῖ1ῖζῗὲἱᾶζὲξζῖέῗ1ὼῖ8111111· ὐ11ἓ31111ἕ181111111211,1111ἓ

(111οέ11111ιῆῑὲ = vaccinia 1113111111 fiunt} alii mnvoivzflum majori
1111.. 11111111 1111111111 ’
¹²¹‘ 12111111311111· 13110“1.ῗῖ”’.1ῗ11ἓ1’1“11
ccccli. Τὴεοο1.1(1111.·Χ, 111111 gi, dim hyfcinthus, ’colcgirii
11 111 1111111111, *ἄγξαπτὲ non ue ti 1011111111.

1111111111. Ο1.Ιν,1ᾞ3,111Μ11. 11911111 r.111,.xxm„
tinus hyacinthum poetarum lili· 28 qq. 11 reliquaex heocritss

um floribus reflexis slve Marta· XI, 34 sqq. 21. Siculis. Re· .-

gon, forte id genus, quod Im· vocatur adeo hoc carmen ad
perial Martagon appellantffur· pastores Siculos. 1. 1118111111ιῆ
h'sch Bund, effe 1111111111 ο111111. Α1 parum fibiV 1crogtliffit

 

