’ ιιι 0111101111

Ρ. γ. Μ. Opera ex Coi. Palae. antiqussinno. CommeHn.
81603. .

. De ea. vide ad 1589. 1599.
Γ Alberici GentiliS, J. C. Profefflris regii, Licinn} Virgilianae
varis. liber ad Rabirium filiun. Νιιιιι primuni ιἰι licen ednas.
Eanoviae apud Guil. Antonium , 8.1603.

(Β. Α. G.) Sunt scripnadfiliumoinnnem, ctitieae 11111111
ae philologicae cum multa exspatiatione ιιι Jus Romanum. Nec
numm 111111 Bucolica procedunt.

P. V. Μ. Opera cnm scholiis N. Etyibnaei ιι ind ιι 1111101.
typis Wechel.

Exed.1601. 1ς961111.1111111.

1101 anno excusus quoque in Corp. 1011. 1213 Genev. 11110-

mm 1611 et 1627. “
Ρ V. M. exoffic. Plant. Rapheleng. 1604.

Symbol oarumt br XVquubsVrg liiBuc. Ge. eiAEn. expn,

latis aridioribus dec arantum 1911111111 per Jnc. Ponnmm. Lug.. -.

duni. Jo. Pillehotte 1. 1604.
Ι wide 1599.) catal. 1111111. Paris. 11. 849 A.

Edit. Connelin. 1601 recusa. Commelin. 81698.
. Ι et wecheliana exedit. Fr. Sylburgii 1583 recusa Lugduni.
³ Ρ. V.M.tumscboliisJo.anen. Francos. 8.1608. ,1

Ρ. V. M. Bucoliia ιι Georgica argumentis, expicaiionibni et ιιι,
tis illustrata a Jo. Lud. de la Cerda Toletano. Madriti Ρ. 1608.

(Vide 1611. 1619. 1618. 1642.) Ι01111111 viri 110111 opera
in commentando 1111111115 1111101111 cura nullan saepe ea 11111190.

Ρ. V. M. Ciris. Inenin CnnmiaerinlusCasp. Banbii. Am·
hergae ex typogr. Schoenieldiano 8. 1608.

Ρ. γ. Μ.ιι cum Servi 'commeniari‘s Ρ1116Ρ1181Λόο9.
. Caiaiogue ueofthelibrar' ιιιι sffSqnire1767,

P. V. M. Culex. a Fr. Tanbmanno. 1111060180 8.1609.

’11111190 inB. A G.

Ρ. V. Μ. ιιιιιδιιυὶιΡ. Danielis. Col. Allobr. 191610. ·

Exedit. 1600.

P. V. poenam-cd libro Suppl. Mapbae‘ (τι V git Epigramatz
ιιι. cum annotationisbu brevibus ex variis ιἰιιιιι pretibus colleei's ιι ,

difficil ιιιι nocabu orum interpretatione germanica opera Ji. Frisii
Tin girini. Francos. Nic. Ho'fmann 111610.

0111118. R. Paris. 11890.Ρ111191111101611111001.1ςὸ9 .
Excusus enam Poeta 111 Corp Ροὸ1. 1111. Genev. 4. 1611 et 111

oaeteris Corporibus 10811111.. sedhaec monere supersedemus.
Commentarii-

 

