EDITIONIBUS. 'mcxiv ’

- t. 1111. ..11111111111111111 1111111. 11174. ’

Saepius 1111161161111 1694. 1⁶97· ¹700· 1703etc. ,
Ρ. V. M. Opera, interpretation( et notit illestravit Carolus
Ruaeus, in ostem Delphini. Parisiis 4. 1675.¹
⁴Jure suo Ruaeus 111111 melioret Virgilii interpretes refertur,
idemque inier coeteros, quiin Delphini usum eommentati sunt,

cum Huetio inter meliores.

P. V. Μ. Opera: editio novss‘. stemma cora reeognita et malte‘s ’
· ⁵ mendis purgato. adjetiae sient Tan. Fabri et nonnullorum 11·-
rum notula et 11111111111111111.8111111111. Is. et H. Detbordeo

Adj'etiae snut Notulre ex ejus adversariis 61116111· ‚16ti1in

Animadverfionum libellus, qui et in Fabricianis edd. oc-
currit.

P. V. M. 11111111 Nic Heinsio Dan. fil. Amst. exoffic.
Elzevir. 8. etia. 1676.

Similis ed. 1671, sed acc. animadversionum libellus modo
memoratus. Ex vulgari fama habetur pro emendatiffima
editione. .

..P V. M. Operam 1111 Tomos a'r‘viseo. 1. n.r integri} Seevn',
Philargyrii, nee non J. Pierii Var. l.ea et fthttffi plerique

· (111111111111111111,Ρ1111,Ν1111111,1111111, Germani, cerda, Toub-

111πηί111111.ῇ1111111111111π111.116Ε11111111111111111 11111111
Erythrai. L. B. et Amst. ex offic. Hack. 3 Voll. 8. 1680.
Absoluta a Masvicio, in magna dignatione haberi solitu ab
indottis bibliophilie‚ qui edd. cunr notis varior. conquirunt. ·
116111111111111111111111111.Ν11.1111111676. *
P. V. M. Ruaei editio altera. (emendata ex fide N. HeinfiiJ
Parisiis . , 41682.
Saepe hinc repetita editio Paris. et Londini. · ’

Ρ. V. M. Opera. Nic. Heinfius Dan. F. e membranis ecomp Iuribus ,

iisqne 11111 qoifflmis recensuit. Lugduni Bat. typis Jac. Haekii
11. 168
Est jam ex edd. Heinsii perfeiiioris operae. Memorantiii
1111681161,111.1.1111.1695.
‘- Vt irgilii eOpera ab ipso primurn 111111, scil. Epigrammata, Poe‘·
matio, ' fragmenta-eum comm. et Obffi cumque paraphrafi ital ica
metro concinnata ab 01111111 Scarlatino. Bononiae. Ρ. Maria de

Montibus ⁴ · 1. 1⁶97· .

1111111011ναῖ11111111111111111111111 Ms Bibl roth. Ar·
gent. recensui it et 11111111. in qm 11111 Servii Commentariii ell,nstrantur

poppedttavtt. Ulmae Jo. Woifg. Beverlin 81698·
‘ron 1. k Diem

 

