111 41111111111 ,1111101111 ’

Fluviorum rex Eridanus, camposque per omnir
Cum stabulis armenta tulit. Neetemporeeodem
Tristibus aut extis fibrae adparere 1111111111, .

“ Aut puteis manare cruor ceffavit; et altoe 485

. =Per 10111111 resonare, lupis ululantibus, urbes.
Non alias coelo reciderunt plura sereno ‚⁸ '

Fulgura3 nec diri toties arsere cometae.
Ergo inter sese paribus concurrere telis .. ³

482. pronuntiandum tauma-483. amensa trabit Mo'ret. see.
³ Zulieh. edd. Ven. et Mediol. cum Regio Martini 11 Ε11., quod sollenne.
vid. Eum—484. baud ed. Mediol. minacis Gud. minam: alter Rotteud.
——485. Haut p. ed. Mediol. Nec p. Lutat. ad Stat. Theb.'IV‚ 374.
Aut putris franc. alta Hein's. e Medic. et 11. codd. et edd„ h. magnae,
frequentes. Obtinuerat hoc edd. inde ab Aldo vulgatas: obsedittnde
Batavas edd. alte initioa Pulmannianis 11110. Cuninghamius 'emendant
alra, ut Horat. 3111, 6,' 43 magna finabit Reissrius conjessabate altam
sc. noe‘tenr.-486. Per nobles Leid. sec.-·—487. smssro Gud. a n.

111.

·. buit Lucan. I, 408 sqq. Padi secuse.- , Nec diis suit, visum
autem eluvies incredibiles saepe est, indrgnum, iniquum, pro,
¹ 11111 1111111111 *affl 11111ἰ11ἑ’11ῗέἱὶἶῖᾶῖῗῖἳέ
01011ἰεί111110111111111111 1111811 'Romanorump 11111.
111 Opusc. Vol. ΙΙΙ, 11101111. Emathia Macedonia est pars,
XI et XIV. 87. Serenam· ad quam roprie nec Pharsa-
nuir. 111111111110111.011111. 11111111 hihppi referri pof-
I, z, 3. 4. 488. v. Cicero de 1011;11101111111111111000-
N. D.II, ς, §.14 ' mineetiampro Theffaliautun·

489. Haec prodigia insequu· tur. Haemus mons est Thra·
tum effe ait bellumeivile, prae· ciae, cui 011111 ratione urbs
lia ad Philippos, Macedoniae Philippi 1111111111 dici potest.
adjettae, olim Thraciae, urbem Lucan. Ι, 67 latosque Haenri
committo, et Bruti Caffiique sub rupe Phii'ppos. IX, 271
nece nobilitatum. poetica ra· Emathiostilipposdixit. Magna
tione Philippos dicit uidisse ⁷[ars Thraciae olim Macedoni·
Romanas acies concurrere, et us paruit. Satis nobis decla-
quidem iterum concurrere, Ro· rasse videmur loci sententiam.
manos alterum pralium, post Ad virorum 1011011111 ’10111111-
illud in priore bello civilr ad 110111111111111111110110011111111,

1111111111 habitum, inter. se quae maxime errori debentur,

quod

 

