’111111 DE 'VIRGILMJ

1117111ώὶ111,711111111111111171111111 Mmoratamvidi
’,11101111Β.11.1)1111“.Ρ11’11111.871. Nuncdssigennusdeeaegit
Harles. brev. Notit, p 241.

Supp 1111111111 ad AEne 1'da,e seu AEneidos liber XIII. ‘autbm
C.S. Villanova. Paris. .per Aubouyn 8.ve112.1698

1700..

”P. V. M. But. Ge. AEn. md optimorum exemplarium fidem m-
cmfita per H. Laughton cantabrigia. Impensis Tonson
' 4.maj. ¹1.701 1311111118.,17ο1 rep· 1707. ’
Ex Emmeneffiana expressa.
P. V. M. 1. 11. Chr. Junckeri. Lips. 8. .17ο3.
Similes aliasedd. praetermittimus. ·
P. V. M. Opera. Nic. Heinſsus e membranis complmribusu izsqtae
1111711[1111 1111171111. Ultrajeffl apud (3111111111 de Water

Ex Heinfiana 1676 religiose 1117111111, curanteP. iiinieiiii

³ nifi quod leftionum nonnullarum, quasecod. Mediceo Norisiut ⁵

in Cenotaph. Pis.adn9tave1at ab Heinfio praemissis, ratio
ἰ”’1”.’.ἰΡ.””Μ. Opera ad meliorum 1111171111 aemendata, 111111 arga·
mcntis lucidiffimis, Vindocini (VendomeJ Henr. Hyp. 11. 1706.

Ρ. V 'rg'l 'us Maro. Parifiis apud Mufierium 11.· ..1707

J . Ρ. V. M. Operae. 11. [1111111 Abram} Farnabii, Juvencii 11

aliorum, et 1111111111 verbo-rum indice. Rothomagi apud Lalleman
tium. 17.11
711111111116677

P. V. M. ade 1111117 ar quod 111 antiqufiimis 1111111[117“1111111ιό11111’1

7 Mc. Het'tfius, c. n. Vh. Farnabii. Amst. apud Janffonio*
Waeibergios ' - 12. 1711.

Ρ. Ρ. Μ. Operum Editio nova ceteris mnibus ...11111111
“ rifiisapudjo. Barbou 4.et12..1714.

Ρ. Ρ. Μ. Londini ex offic. Jac. Tonson et Jo. Wattt
Per Mich. Maritum, a quo Var. lest. ex 111211.ᾝωῖΊὲἔὲ
Leon. Achatem 1472· et Mediol. 1474 praemiffae sunt. Noli
'tamen p'utare magnam Maroni lucem ex binis his edd. affulfiffe. ,

P. V. Μ. per Guil. Binaldum 111111 omnuim. Dublin et Amst.
„ Editio Catroeana. 46 Voll. Paris. i? iili}0

P. V. M. Opera cum integris Camm. Semi, Philafgyni‚ Parii.
41161111171111111111111111711· Notaead 61111111,61111,011111111.

3 Al

 

